# scallop

./: .gitignore  README.MD  pom.xml
src/main/java/com/dormouse/: App.java
src/main/java/com/dormouse/scallop/alibaba/api/: AuthService.java  ClientAuthService.java  CommonUtil.java  HostedAuthService.java
src/main/java/com/dormouse/scallop/alibaba/api/product/: CategoryFacade.java  CategoryParam.java  ProductFacade.java  ProductParam.java
src/main/java/com/dormouse/scallop/alibaba/api/trade/: OrderFacade.java  OrderParam.java
src/main/java/com/dormouse/scallop/alibaba/client/: AlibabaClientFactory.java  ApiCallService.java  ErrorHandler.java  OceanApiFacadeInterface.java  Response.java  SDKListener.java  SyncAPIClient.java
src/main/java/com/dormouse/scallop/alibaba/client/entity/: ApplicationParam.java  AuthorizationToken.java  AuthorizationTokenStore.java  DefaultAuthorizationTokenStore.java  ResponseStatus.java  ResponseWrapper.java
src/main/java/com/dormouse/scallop/alibaba/client/exception/: APIDefinitionException.java  APIInvokeException.java  AuthServiceException.java  CoderException.java  InvokeConnectException.java  InvokeTargetException.java  InvokeTimeoutException.java  OceanClientException.java  OceanException.java  (+2 more)
src/main/java/com/dormouse/scallop/alibaba/constant/: AliConstant.java
src/main/java/com/dormouse/scallop/alibaba/domain/: ApiCallService.java  ApplicationParam.java  AuthorizationToken.java  AuthorizationTokenStore.java  DefaultAuthorizationTokenStore.java
src/main/java/com/dormouse/scallop/pinduoduo/: api.java
src/main/java/com/dormouse/scallop/pinduoduo/api/: GeneralizeApi.java  LogisticsApi.java  OrderApi.java  RefundApi.java  VirtualApi.java
src/main/java/com/dormouse/scallop/pinduoduo/constant/: PddConstant.java
src/main/java/com/dormouse/scallop/pinduoduo/domain/: Address.java  ApplicationParam.java  LogisticsCompany.java  OrderInformation.java  OrderStatus.java
src/main/java/com/dormouse/scallop/tool/: Base64.java  DateUtil.java  DefaultPropertyUtils.java  GZIPHelper.java  GenericsUtil.java  MapUtil.java  ParameterizedTypeUtil.java  SecurityUtil.java  SignatureUtil.java  SimplePropertyDescriptor.java  StringUtil.java
src/main/java/com/dormouse/sdk/: ApiCallService.java
src/test/java/com/dormouse/: AppTest.java
(+72 files in other folders)
